# morhaimi-log

./: .gitignore  pom.xml
src/main/java/com/morhaimi/log/: Application.java
src/main/java/com/morhaimi/log/appender/: DBAppender.java
src/main/java/com/morhaimi/log/core/: DBAppenderEncoder.java  DBAppenderStream.java  Init.java
src/main/java/com/morhaimi/log/entity/: LogMessage.java
src/main/java/com/morhaimi/log/mapper/: BaseDB.java  LogMessageMapper.java
src/main/java/com/morhaimi/log/service/: LogMessageService.java
src/main/java/com/morhaimi/log/service/impl/: LogMessageServiceImpl.java
src/main/java/com/morhaimi/log/utils/: IPUtils.java  ServletUtils.java
src/main/resources/: sql.properties
src/main/resources/mapper/: LogMessageMapper.xml
